<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="227.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stockmanage102.controller.SupplierFormController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="47.0" prefWidth="492.0" style="-fx-background-color: #00b894;" text="Supplier Manage">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupId" layoutX="112.0" layoutY="72.0" onAction="#txtOnAction" promptText="Supplier Id" />
      <TextField fx:id="txtSupName" layoutX="332.0" layoutY="72.0" promptText="Name" />
      <TextField fx:id="txtShop" layoutX="112.0" layoutY="129.0" prefHeight="25.0" prefWidth="149.0" promptText="Shop" />
      <TextField fx:id="txtTel" layoutX="332.0" layoutY="129.0" promptText="Tel" />
      <Button layoutX="424.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="201.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnClear" text="Clear">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="341.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="269.0" layoutY="169.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
